source=~/.config/hypr/definitions.d/theme.conf
source=~/.config/hypr/definitions.d/variables.conf
source=~/.config/hypr/definitions.d/wallpapers.conf
source=~/.config/hypr/config.d/autostart.conf
source=~/.config/hypr/config.d/shortcuts.conf
source=~/.config/hypr/config.d/modes/screenshot.conf
source=~/.config/hypr/config.d/modes/shutdown.conf

monitor=eDP-1,1920x1080@60.001,0x0,1

general {
    border_size = 1
    gaps_in = 5
    gaps_out = 5
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 8
    blur = yes
    blur_size = 1
    blur_passes = 1
    blur_new_optimizations = on
}

animations {
    enabled = yes
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    animation = workspaces, 1, 8, easeOutQuint, slide
    animation = windows, 1, 3, easeOutQuint, popin 95%
}

input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle,grp_led:caps
    numlock_by_default = true
    
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = yes
	tap-to-click = true	
	# tap-and-drag = true
	# drag_lock = true
    }
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.4
    workspace_swipe_create_new = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  disable_autoreload = false
  mouse_move_focuses_monitor = true
}

dwindle {
    pseudotile = yes
    force_split = 2
    preserve_split = yes
}

windowrulev2 = float,class:nm-connection-editor
windowrulev2 = size 50% 50%,class:nm-connection-editor
windowrulev2 = center,class:nm-connection-editor

windowrulev2 = float,title:^(Save As)|(Open File)$
windowrulev2 = size 50% 50%,title:^(Save As)|(Open File)$
windowrulev2 = center,title:^(Save As)|(Open File)$
