$screenshot_mode = screenshot

bind = , Print, exec, [ noanim ] $screenshotmenu
bind = , Print, submap, $screenshot_mode

submap = $screenshot_mode

$return_from_screenshot = pkill rofi && hyprctl dispatch submap $default_mode

bind = , O, exec, [ noanim ] $return_from_screenshot && $screenshot_output_clipboard
bind = SHIFT, O, exec, [ noanim ] $return_from_screenshot && $screenshot_output_file

bind = , S, exec, [ noanim ] $return_from_screenshot && $screenshot_screen_clipboard
bind = SHIFT, S, exec, [ noanim ] $return_from_screenshot && $screenshot_screen_file

bind = , F, exec, [ noanim ] $return_from_screenshot && $screenshot_active_clipboard
bind = SHIFT, F, exec, [ noanim ] $return_from_screenshot && $screenshot_active_file

bind = , W, exec, [ noanim ] $return_from_screenshot && $screenshot_window_clipboard
bind = SHIFT, W, exec, [ noanim ] $return_from_screenshot && $screenshot_window_file

bind = , A, exec, [ noanim ] $return_from_screenshot && $screenshot_area_clipboard
bind = SHIFT, A, exec, [ noanim ] $return_from_screenshot && $screenshot_area_file

bind = , escape, exec, [ noanim ] $return_from_screenshot

submap = $default_mode