$shutdown_mode = shutdown

bind = $mainMod_SHIFT, E, exec, [ noanim ] $powermenu
bind = $mainMod_SHIFT, E, submap, $shutdown_mode

submap = $shutdown_mode

$purge_cliphist =  rm -f ~/.cache/cliphist/db
$return_from_shutdown = pkill rofi && hyprctl dispatch submap $default_mode

bind = , L, exec, [ noanim ] $return_from_shutdown && $locking
bind = , E, exec, $purge_cliphist && loginctl terminate-user $USER
bind = , U, exec, [ noanim ] $return_from_shutdown && systemctl suspend
bind = , S, exec, $purge_cliphist && systemctl poweroff
bind = , R, exec, $purge_cliphist && systemctl reboot

bind = , escape, exec, [ noanim ] $return_from_shutdown

submap = $default_mode