$color0 = 1a1b26
$color1 = 24283b
$color2 = 414868
$color3 = cfc9c2
$color4 = 9aa5ce
$color5 = a9b1d6
$color6 = c0caf5
$color7 = bb9af7
$color8 = 7aa2f7
$color9 = 7dcfff
$color10 = 2ac3de
$color11 = b4f9f8
$color12 = 73daca
$color13 = e0af68
$color14 = ff9e64
$color15 = f7768e

$background-color = $color0
$text-color = $color3
$selection-color = $color10
$accent-color = $color1

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG       Text     Indicator Child Border
# client.focused          $color0  $color1  $color3  $color0   $color0
# client.focused_inactive $color1  $color0  $color3  $color1   $color2
# client.unfocused        $color1  $color0  $color5  $color0   $color2
# client.urgent           $color8  $color8  $color0  $color8   $color8
# client.placeholder      $color0  $color0  $color5  $color0   $color0
# client.background       $color7
