$term = alacritty

$menu = rofi -show drun -config $HOME/.config/rofi/launcher.rasi
$powermenu = $HOME/.config/hypr/scripts/powermenu.sh
$screenshotmenu = $HOME/.config/hypr/scripts/screenshotmenu.sh
$recordmenu = $HOME/.config/hypr/scripts/recordmenu.sh

$clipboard = cliphist list | rofi -dmenu -config $HOME/.config/rofi/launcher.rasi -p "Select item to copy" -lines 10 -width 35 | cliphist decode | wl-copy
$clipboard-del = cliphist list | rofi -dmenu -config $HOME/.config/rofi/launcher.rasi -p "Select item to delete" -lines 10 -width 35 | cliphist delete

$locking = swaylock --daemonize --color "$selection-color" --inside-color "$accent-color" --inside-clear-color "$text-color" --ring-color "$color0" --ring-clear-color "$color11" --ring-ver-color "$color13" --show-failed-attempts --fade-in 0.2 --grace 2 --effect-vignette 0.5:0.5 --effect-blur 7x5 --ignore-empty-password --screenshots --clock

$notifications = mako --font "Hack Nerd Font" --text-color "##$text-color" --border-color "##$color9" --background-color "##$background-color" --border-size 3 --border-radius 15 --width 400 --height 200 --padding 20 --margin 20 --default-timeout 15000

$statusbar = $HOME/.config/hypr/scripts/waybar.sh

$submap_description = $HOME/.config/hypr/scripts/describe_mode.sh

# calendar application
# $calendar = $term_float khal interactive

# screenshot 
$grimshot = $HOME/.config/hypr/scripts/grimshot

$screenshot_output_clipboard = $grimshot --notify copy output
$screenshot_output_file = $grimshot --notify save output

$screenshot_screen_clipboard = $grimshot --notify copy screen
$screenshot_screen_file = $grimshot --notify save screen

$screenshot_active_clipboard = $grimshot --notify copy active
$screenshot_active_file = $grimshot --notify save active

$screenshot_area_clipboard = $grimshot --notify copy area
$screenshot_area_file = $grimshot --notify save area

$screenshot_window_clipboard = $grimshot --notify copy window
$screenshot_window_file = $grimshot --notify save window

# recording
$recorder = $HOME/.config/hypr/scripts/recorder.sh