$mainMod = SUPER

$default_mode = default
submap = $default_mode

# General shortcuts
bind = $mainMod, return, exec, $term
bind = $mainMod_SHIFT, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod_SHIFT, space, togglefloating
bind = $mainMod, X, exec, $menu
bind = $mainMod, P, exec, $clipboard
bind = $mainMod_SHIFT, P, exec, $clipboard-del
bind = $mainMod, F, fullscreen

# Windows navigation (focus change)
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

# Workspace selection
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move and resize floating windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and mic control
bind = ,XF86AudioMute, exec, ~/.config/eww/bar/bin/audio toggle
bind = ,XF86AudioMicMute, exec, ~/.config/eww/bar/bin/mic
binde = ,XF86AudioLowerVolume, exec, ~/.config/eww/bar/bin/audio up 5
binde = ,XF86AudioRaiseVolume, exec, ~/.config/eww/bar/bin/audio down 5

# Brightness control
binde = ,XF86MonBrightnessUp, exec, ~/.config/eww/bar/bin/backlight down 5
binde = ,XF86MonBrightnessDown, exec, ~/.config/eww/bar/bin/backlight up 50

# Record screen
bind = $mainMod_SHIFT, R, exec, $recorder
bind = $mainMod, escape, exec, killall -s SIGINT wf-recorder slurp & killall -s SIGINT wf-recorder